<?xml version="1.0" encoding="UTF-8"?><project name="Gerência de Materiais e Serviços na Construção de Casas" company="management of materials and services in the construction of houses" webLink="http://" view-date="2020-10-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data inicial" width="65" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Supervisionar o Gerenciamento" color="#8cb6ce" meeting="false" start="2020-09-01" duration="14" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Indentificação e definição dos testes" color="#8cb6ce" meeting="false" start="2020-09-14" duration="2" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Fazer Front-End tela cliente" color="#8cb6ce" meeting="false" start="2020-09-07" duration="11" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Fazer Back-End do cliente" color="#8cb6ce" meeting="false" start="2020-09-07" duration="11" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Front-End tela login" color="#8cb6ce" meeting="false" start="2020-09-02" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Front-End tela funcionario" color="#8cb6ce" meeting="false" start="2020-09-02" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Back-End tela funcionario" color="#8cb6ce" meeting="false" start="2020-09-08" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Front-End e Back-End do site" color="#8cb6ce" meeting="false" start="2020-09-02" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Designer das telas" color="#8cb6ce" meeting="false" start="2020-09-01" duration="30" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Back-End tela de login" color="#8cb6ce" meeting="false" start="2020-09-08" duration="5" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Definir Abordagem Técnica" color="#8cb6ce" meeting="false" start="2020-09-02" duration="2" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Implementação e Execução dos testes" color="#8cb6ce" meeting="false" start="2020-09-14" duration="5" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="4" name="Julia" function="3" contacts="" phone=""/>
        <resource id="5" name="Ariel" function="1" contacts="" phone=""/>
        <resource id="6" name="Melissa" function="4" contacts="" phone=""/>
        <resource id="7" name="Gabriela" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="4" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="7" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Designer de Teste"/>
        <role id="2" name="Analista de Teste"/>
        <role id="3" name="Gerente de Teste"/>
        <role id="4" name="Testador"/>
    </roles>
</project>
